{% extends "base.html" %}
{% block content %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<style>
/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
#upload{
    opacity: 0;
}

#upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.image-area {
    border: 2px dashed rgba(255, 255, 255, 0.7);
    padding: 1rem;
    
    position: relative;
}

.image-area::before {
    content: 'Uploaded image result';
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    z-index: 1;
}

.image-area img {
    z-index: 2;
    position: relative;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
    min-height: 100vh;
    background-color: #757f9a;
    background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
}
</style>

<form method="post" enctype="multipart/form-data" id="fileUploadForm" action="/upload/fileUpload">
    <div class="container py-5">

        <!-- For demo purpose -->
        <header class="text-white text-center">
            <h1 class="display-4">Image upload</h1>
            <p class="lead mb-0">Register the image file and enter the hashtag.</p>
            <p class="mb-0 font-weight-light">Mybide
                <a href="" class="text-white">
                    <u>Project</u>
                </a>
            </p>    
        </header>
        
    
        <div class="row py-4">
            <div class="col-lg-6 mx-auto">
                <!-- Uploaded image area-->
                <div class="image-area mt-4 mb-3"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>
                
                <!-- Upload image input-->
                <div class="input-group mb-1 px-2 py-2 rounded-pill bg-white shadow-sm">
                    <input id="upload" name="pic" type="file" onchange="setThumbnail(event);" class="form-control border-0">
                    <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
                    <div class="input-group-append">
                        <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
                    </div>
                </div>
                
                <p class="font-italic text-white text-center">The image uploaded will be rendered inside the box above.</p>
                
                <!-- Upload hashtag input-->
                <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                    <input id="enter" name="value" type="text" placeholder="Enter hashtag" class="form-control border-0">
                    <div class="input-group-append">
                        <label for="enter" class="btn btn-light m-0 rounded-pill px-3" onclick="add_item()"> <i class="fa fa-cloud-upload mr-1 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">ADD</small></label>
                    </div>
                </div>    
                <div id="keys" style="display: none;">
                    <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                        <input id="enter2" name="value" type="text" placeholder="Enter hashtag" class="form-control border-0">
                        <div class="input-group-append">
                            <label for="enter2" class="btn btn-light m-0 rounded-pill px-3" onclick="remove_item(this)"> <i class="fa fa-cloud-upload mr-1 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">REMOVE</small></label>
                        </div>
                    </div>
                </div>
                <div id="field"></div>
                <div class="form-row mx-1 float-right">
                    <input class="btn mt-1 mx-1 btn-secondary" type="submit" value="Upload" id="btnSubmit" onclick="javascript:alert('Please press OK and wait a moment')"/>
                </div>
            </div>
        </div>
    </div>
</form>


<script>
    /*  ==========================================
        SHOW UPLOADED IMAGE
    * ========================================== */
    function setThumbnail(event) {
        var reader = new FileReader();
    
        reader.onload = function(event) {
            $('#imageResult')
                    .attr('src', event.target.result);
    }
    
    reader.readAsDataURL(event.target.files[0]); }
    
    function add_item(){
        // pre_set 에 있는 내용을 읽어와서 처리..
        var div = document.createElement('div');
        div.innerHTML = document.getElementById('keys').innerHTML;
        document.getElementById('field').appendChild(div);
    }
    
    function remove_item(obj){
        // obj.parentNode 를 이용하여 삭제
        document.getElementById('field').removeChild(obj.parentNode.parentNode.parentNode);
    }
</script>
{% endblock %}